spring.datasource.url=jdbc:mariadb://localhost:3306/station
spring.datasource.username=root
spring.datasource.password=anna
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate